﻿<div class="info_window">

    <ul>
        <li>
            <span>档案号</span>
            <span>{{=it.ArchivesNo}}</span>
        </li>
        <li>
            <span>项目编码</span>
            <span>{{=it.ArchivesNo}}</span>
        </li>
        <li>
            <span>工地名称</span>
            <span>{{=it.Name}}</span>
        </li>
        <li>
            <span>建设单位名称</span>
            <span>{{=it.BuildingCompany}}</span>
        </li>
        <li>
            <span>监督区</span>
            <span>{{=it.District}}</span>
        </li>
        <li>
            <span>工程地址</span>
            <span>{{=it.Address}}</span>
        </li>
        <li>
            <span>项目经理</span>
            <span>{{=it.ProjectManager}}</span>
        </li>
        <li>
            <span>手机号</span>
            <span>{{=it.Phone}}</span>
        </li>
        <li>
            <span>工程实施状态</span>
            <span>{{=it.Status}}</span>
        </li>
       
    </ul>
</div>