﻿<div class="info_window">
    <ul>
        <li>
            <span>工程名称</span>
            <span>{{=it.Name}}</span>
        </li>
        <li>
            <span>行政区域</span>
            <span>{{=it.District}}</span>
        </li>
        <li>
            <span>工程地址</span>
            <span>{{=it.Address}}</span>
        </li>
        <li>
            <span>建设单位名称</span>
            <span>{{=it.BuildingCompany}}</span>
        </li>
        <li>
            <span>总包单位名称</span>
            <span>{{=it.MajorCompany}}</span>
        </li>
        <li>
            <span>工程面积</span>
            <span>{{=it.AreaAmount}}</span>
        </li>
      
        <li>
            <span>项目经理</span>
            <span>{{=it.ProjectManager}}</span>
        </li>
        <li>
            <span>联系电话</span>
            <span>{{=it.Phone}}</span>
        </li>
        <li>
            <span>出土情况</span>
            <span>{{=it.TransportSoil}}</span>
        </li>
        <li>
            <span>运输单位</span>
            <span>{{=it.TransportCompany}}</span>
        </li>
        <li>
            <span>渣土运输许可(是/否)</span>
            <span>{{=it.License}}</span>
        </li>
        <li>
            <span>渣土来去地点</span>
            <span>{{=it.Destination}}</span>
        </li>
        <li>
            <span>备注</span>
            <span>{{=it.Comments}}</span>
        </li>
    </ul>
</div>