﻿<div class="info_window">

    <ul>
        <li>
            <span>车队名称</span>
            <span>{{=it.Name}}</span>
        </li>
        <li>
            <span>车队地址</span>
            <span>{{=it.Address}}</span>
        </li>
        <li>
            <span>负责人</span>
            <span>{{=it.ResponsiblePerson}}</span>
        </li>
        <li>
            <span>负责人电话</span>
            <span>{{=it.Phone}}</span>
        </li>
        <li>
            <span>是否专营</span>
            <span>{{=it.MajorBussiness}}</span>
        </li>
        <li>
            <span>是否网上备案</span>
            <span>{{=it.OnlineRecord}}</span>
        </li>
        <li>
            <span>车辆总数</span>
            <span>{{=it.Total}}</span>
        </li>
        <li>
            <span>新车</span>
            <span>{{=it.New}}</span>
        </li>
        <li>
            <span>旧车</span>
            <span>{{=it.Old}}</span>
        </li>
        <li>
            <span>吨位</span>
            <span>{{=it.Ton}}</span>
        </li> 
        <li>
            <span>GPS</span>
            <span>{{=it.Gps}}</span>
        </li>
    </ul>
</div>