﻿.dialog-alert {
    position: fixed;
    background-color: #000;
    color: #fff;
    padding: 13px 20px 13px 15px;
    text-align: left;
    font-size: 14px;
    box-shadow: 0 5px 20px rgba(0,0,0,.15);
    border-radius: 3px;
    z-index: 9999999999999;
    opacity: .6;
    line-height: 36px;
    left: 50%;
    top: 50px;
}

.dialog-alert .alert-icon {
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 4px;
}

.dialog-alert.success .alert-icon {
    background-image: url(./images/alterRight.png);
}

.dialog-alert.error .alert-icon {
    background-image: url(./images/alterError.png);
}

.dialog-alert.warnning .alert-icon {
    background-image: url(./images/alterWarnning.png);
}

.dialog-alert .close {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    line-height: 18px;
    width: 18px;
    display: inline-block;
    text-align: center;
    margin-left: 15px;
}

.dialog-alert .close:hover {
    color: red;
}
