﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../css/main.css?4" rel="stylesheet" />
    <link href="../js/layer/skin/layer.css" rel="stylesheet" />
</head>
<body>
    <div class="main_wrap">
        <div class="menu_wrap"></div>
        <div class="legend_btn_wrap">
            <input id="btn_legend" value="图例" type="button" />
        </div>
        <div class="searh_wrap">
            <input id="txt_search" type="text" placeholder="输入地址，回车搜索..." />
        </div>
        <div class="legend_wrap">
            <a class="close"></a>
            <div class="legend clearfix">
                <span class="floatL tag">车队</span>
                <ul class="legend_child">

                    <li class="img">
                        <img src="../Modules/images/less15ton.png" />
                    </li>
                    <li>小于15吨</li>
                </ul>
                <ul class="legend_child">
                    <li class="img">
                        <img src="../Modules/images/more15ton.png" />
                    </li>
                    <li>大于15吨</li>
                </ul>
            </div>
            <div class="legend clearfix">
                <span class="floatL tag">工地</span>
                <ul class="legend_child">
                    <li class="img">
                        <img src="../Modules/images/开工.png" />
                    </li>
                    <li>开工</li>
                </ul>
                <ul class="legend_child">
                    <li class="img">
                        <img src="../Modules/images/停工.png" />
                    </li>
                    <li>停工</li>
                </ul>
                <ul class="legend_child">

                    <li class="img">
                        <img src="../Modules/images/未验.png" />
                    </li>
                    <li>未验</li>
                </ul>
                <ul class="legend_child">
                    <li class="img">
                        <img src="../Modules/images/进出土.png" />
                    </li>
                    <li>进出土</li>
                </ul>
                <ul class="legend_child">
                    <li class="img">
                        <img src="../Modules/images/打桩.png" />
                    </li>
                    <li>打桩</li>
                </ul>
            </div>
        </div>
        <div id="div_map"></div>
    </div>
</body>

</html>
<script>
    var RootPath = "";
</script>
<script src="../js/seajs/sea.js"></script>
<script src="../js/seajs/seajs-preload.js"></script>
<script src="../js/seajs/seajs-css.js"></script>
<script src="../js/seajs-config.js"></script>
<script src="../Scripts/jquery-1.12.0.min.js"></script>
<script src="../Scripts/bootstrap.min.js"></script>
<script src="../js/common.js"></script>

<script>
    seajs.use("Modules/map/mapcss.js", function () {
        alert("已过滤无法转换坐标");
    });
    //seajs.use("Modules/map/map.menu.js", function (e) {
    //    e.legendBtnEvent("#btn_legend");
    //});
</script>